# JDBC ??
# 1. ?? JDBC ??? ??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. ?? JDBC ??? ??? ??? DB ?? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 3. DB??? ???? ????
spring.datasource.username=root
spring.datasource.password=1234

# 4. JPA DDL ( create, drop, alter )
# 1. ??? ?? ? DDL ?? ??
spring.jpa.hibernate.ddl-auto=create